<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Home</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .titulo {
            background-color: #ffffff;
            margin-top: 50px;
        }

        .titulo h1 {
            font-size: 72px;
            font-weight: bold;
            text-shadow: 2px 2px #cccccc;
        }

        .titulo p {
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px #cccccc;
        }

        .botones {
            margin-top: 50px;
            border: none;
            border-radius: 0px;
            background-color: #f2f2f2;
        }

        .botones-body {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="calculadora.html">Calculadora</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tabla.html">Tabla</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="titulo text-center">
            <h1>Bienvenido a mi página web</h1>
            <p>Usa la calculadora y mira nuestra tabla de provincias</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="botones">
                    <div class="botones-body">
                        <h5>Calculadora</h5>
                        <p>Realiza operaciones matemáticas de forma sencilla y rápida con nuestra
                            calculadora</p>
                        <a href="calculadora.html" class="btn btn-primary">calculadora</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="botones">
                    <div class="botones-body">
                        <h5>Tabla de provincias</h5>
                        <p class="botones-text">Aprende las provincias y sus capitales</p>
                        <a href="tabla.html" class="btn btn-primary">Provincias</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-dUdY6WZTtwU0JS6Kjckwz0BzzlRgg8zSuzlG4jK9XbYh2OD8bg4f3sdKwqd0FlG1"
        crossorigin="anonymous"></script>
</body>

</html>